<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tours Dates</title>
  <link rel="stylesheet" href="./assets/stylesheets/css-prueba.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <!-- Main Menu -->
  <div class="topnav">

    <div class="fakespace"></div>

    <a href="aboutpage.html">
      <div class="buttonactive"> About </div>
    </a>
    <a href="discographypage.html">
      <div class="buttonactive">Discography</div>
    </a>
    <a href="index.html">
    <img class="logo" src="/assets/images/logo.jpg" href="index.html" />
    </a>
    <a href="mediapage.html">
      <div class="buttonactive"> Media </div>
    </a>
    <a href="shoppage.html">
      <div class="buttonactive"> Shop </div>
    </a>
    <a href="tourspage.html">
      <div class="buttonactive"> Tours </div>
    </a>

  </div>

  <!-- Banner -->
  <div class="banner-about">
    <div class="banner-text">
      Tours Dates
    </div>
  </div>

  <!-- Table -->
  <table class="show">
    <tr>
      <th>Venue</th>
      <th>Location</th>
      <th>With</th>
      <th>Date</th>
      <th>Time</th>
      <th>WTB</th>
    </tr>
    <tr>
      <td>Austin City Limits Festival</td>
      <td>Austin, TX</td>
      <td> Paul McCartney, Metallica and 15 more</td>
      <td>Friday, October 5</td>
      <td>4:00 PM</td>
      <td><a class="btn" href="https://www.ticketmaster.com/Arctic-Monkeys-tickets/artist/991635" target="_blank"> TicketMaster </a></td>
    </tr>
    <tr>
      <td>South Side Ballroom</td>
      <td>Dallas, TX</td>
      <td>Mini Mansions</td>
      <td>Tuesday, October 9</td>
      <td>8:00 PM</td>
      <td><a class="btn" href="https://www.ticketmaster.com/Arctic-Monkeys-tickets/artist/991635" target="_blank"> TicketMaster </a></td>
    </tr>
    <tr>
      <td>The Criterion</td>
      <td>Oklahoma City, OK</td>
      <td>Mini Mansions</td>
      <td>Wednesday, October 10</td>
      <td>8:00 PM</td>
      <td><a class="btn" href="https://www.ticketmaster.com/Arctic-Monkeys-tickets/artist/991635" target="_blank"> TicketMaster </a></td>
    </tr>
    <tr>
      <td>Revention Music Center</td>
      <td>Houston, TX</td>
      <td>Mini Mansions</td>
      <td>Friday, October 12</td>
      <td>8:00 PM</td>
      <td><a class="btn" href="https://www.ticketmaster.com/Arctic-Monkeys-tickets/artist/991635" target="_blank"> TicketMaster </a></td>
    </tr>
    <tr>
      <td>Hollywood Bowl</td>
      <td>Hollywood, CA</td>
      <td>The Lemon Twigs and Mini Mansions</td>
      <td>Tuesday, October 16</td>
      <td>7:00 PM</td>
      <td><a class="btn" href="https://www.ticketmaster.com/Arctic-Monkeys-tickets/artist/991635" target="_blank"> TicketMaster </a></td>
    </tr>
  </table>

</body>

</html>
