<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>

  <section>
    <style>
  section {height: 50px;
  background-color: black;}
  img {  display: block;
        margin-left: auto;
        margin-right: auto;}
    </style>

  <img src="./assets/images/logo.jpg"
  height="50px" class="center"/>

  </section>

  </head>


<body>
  <style>
  body {
  background-color: #2d2d2d}


  h1 {color: #ffffff;
  font-family: helvetica;
  font-size: 30px
  font-style: normal;
  font-weight: 900;
text-align: center;
 }
  h2 {color: #8a8989;
  font-family: helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 200;
  text-align: center;}
  </style>

<center>

  <h1>Welcome!</h1>
<a href="./about.html"> Read more </a>
</center>

<style>
a {color: #8a8989;
font-family: helvetica;
font-size: 16px;
font-style: normal;
font-weight: normal;
text-align: center;}
</style>

<img src="./assets/images/banner.jpg"
/>
  </body>

</html>
